<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
 body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f5f5f5;
    }

    
    header {
      background: #fff;
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ddd;
    }

    .logo {
      font-size: 22px;
      font-weight: bold;
      color: #007bff;
      float: left;
      text-decoration: none;
    }

    .Location {
      display: flex;
      align-items: center;
      padding: 10px 0;
    }

  

    .profile {
      font-size: 24px;
      cursor: pointer;

      float:right;
    }



 </style>
</head>
<body>
    
<div class="Location">
    <img src="Location.avif" alt="location" style="height: 30px; width: 30px;color: blue;">

</div>

 <div class="logo">Add your location</div>
    <div class="search-bar">
      <input type="text" placeholder='Search for "Grapes"' style="padding: 10px; width: 900px; border: 1px solid #ddd; border-radius: 4px;">
    </div>
    <div class="profile">👤</div>
<div>

        <img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2025/1/3/c3a6e1b3-7877-4b7e-a764-a25ab487dda8_214_1.png" alt="Coca Cola Zero Sugar can with red background and bold black logo, chilled label with ice cubes and text chilled in the top right corner, energetic and refreshing tone" style="height: 100px; width: 100px;" border="1">

        <p>
      Coca-cola Zero soft<br>
      300 ml<br>
      ₹ 34        
        </p>

    
<img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2025/4/11/91c078a8-a07d-43d4-a00f-7c6724d63b74_62220_1.png" alt="offer" style="height: 100px; width: 100px; ">

        <p>
      Jamfro Transparent
      Multi Reusable
      1 pack
      ₹49        
        </p>


        <img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2025/8/25/a6bfc853-f43d-490c-a29e-f7ff02fd2b0d_876275_1.png">
        <p>
            Royal Canin Maxi<br>
            Puppy 4 Kg
<br>
            4 kg<br>
            ₹3,465
        </p>


        <img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2025/6/2/4cf4b13b-17ac-477c-b607-b4335c181974_525613_1.png">
        <p>
            boAt Stone 110<br>
            Bluetooth Speaker<br>
            1 Piece<br>
            ₹599
    
<img="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2025/8/18/c86ddc93-d0be-42cb-a3e4-1867632ed350_79429_1.png">
        <p>
            MuscleBlaze<br>
            Biozyme...<br>
            2 kg<br>
            ₹4899
        </p>


</div>







</body>
</html>